##
## setup parameters
##

#grid size
L=100
W=100

zoom=2        #scale of your images. If width and length of field >400, make this 1!
picinterval=1 #how often to write images to a file

NrDevSteps=2000 #how long to run the CPM
InitNrCells=1  #nr of cells on the grid
NrCellTypes=1   #can choose between 1, 2 and 3

CellPlace=1  	#0 is random placement, 1 is clustered

##
##Cell Migration
##

mu=0.0  	#strength of migration
perstime=10  	#duration of persistent walk

##
##CPM parameters (aside from target volume and -surface, mostly keep between 0 and 100)
##
targetvolume=60		
targetsurface=36	
labdavol=1.0     	#volume constraint 
labdasurf=0.0    	#surface area constraint
temperature=10		#CPM temperature 
surfaceconstraint=0	#whether to use a perimeter/surface area constraint at all
neighbourhoodsize=2	#order of the neighbourhood to use (technical)

#J values		
Jcell1med=8
Jcell2med=8
Jcell3med=8
Jcell1cell1=12
Jcell2cell2=12
Jcell3cell3=14

Jcell1cell2=14
Jcell1cell3=14
Jcell2cell3=14

